fill(x,y).
fill(2,0):-nl,
           write('Goal State Reached').
fill(X,Y):-X=0,Y=<1,
	     nl,
	     write('Fill 4-Gallon jug:(4,'),
	     write(Y),
	     write(')'),
	     fill(4,Y).

fill(X,Y):- Y=0,X=3,
		nl,
		write('Fill 3-Gallon jug:('),
		write(X),
		write(',3)'),
		fill(X,3).

fill(X,Y):-	X+Y>=4,Y=3,X=3,
		Y1 is Y-(4-X),
		nl,
		write('Pour Water from 3-gallon jug to 4-gallon jug until it is full:(4,'),
		write(Y1),
		write(')'),
		fill(4,Y1).

fill(X,Y):-	X=0,Y>1,
		X1 is X+Y,
		nl,
		write('Pour all Water from 3-gallon jug to 4-gallon jug:('),
		write(X1),
		write(',0)'),
		fill(X1,0).

fill(X,Y):-	Y>=1,X=4,
		nl,
		write('EmptY 4-gallon jug on ground:(0,'),
		write(Y),
		write(')'),
		fill(0,Y).